CAPSULE_SHORTCUT_DEFINE(COPY_CLIPBOARD, "copy-clipboard")
CAPSULE_SHORTCUT_DEFINE(NEW_TAB, "new-tab")
CAPSULE_SHORTCUT_DEFINE(NEW_WINDOW, "new-window")
CAPSULE_SHORTCUT_DEFINE(PASTE_CLIPBOARD, "paste-clipboard")
CAPSULE_SHORTCUT_DEFINE(PREFERENCES, "preferences")
CAPSULE_SHORTCUT_DEFINE(TAB_OVERVIEW, "tab-overview")
CAPSULE_SHORTCUT_DEFINE(TOGGLE_FULLSCREEN, "toggle-fullscreen")
CAPSULE_SHORTCUT_DEFINE(ZOOM_IN, "zoom-in")
CAPSULE_SHORTCUT_DEFINE(ZOOM_ONE, "zoom-one")
CAPSULE_SHORTCUT_DEFINE(ZOOM_OUT, "zoom-out")

