<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2023 Christian Hergert

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.

  SPDX-License-Identifier: GPL-3.0-or-later
-->
<interface>
  <template class="CapsuleProfileEditor" parent="AdwNavigationPage">
    <property name="title" translatable="yes">Edit Profile</property>
    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
          </object>
        </child>
        <property name="content">
          <object class="AdwToastOverlay" id="toasts">
            <child>
              <object class="AdwPreferencesPage" id="page">
                <property name="title" translatable="yes">Profile</property>
                <child>
                  <object class="AdwPreferencesGroup">
                    <child>
                      <object class="AdwEntryRow" id="label">
                        <property name="title" translatable="yes">Name</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow">
                        <property name="title" translatable="yes">Identifier</property>
                        <child type="suffix">
                          <object class="GtkLabel" id="uuid">
                            <property name="selectable">false</property>
                          </object>
                        </child>
                        <child type="suffix">
                          <object class="GtkButton">
                            <property name="valign">center</property>
                            <property name="action-name">uuid.copy</property>
                            <property name="icon-name">edit-copy-symbolic</property>
                            <property name="tooltip-text" translatable="yes">Copy</property>
                            <style>
                              <class name="flat"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
