<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright © 2013 Christian Persch
 Copyright © 2023 Christian Hergert

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<interface>
  <template class="CapsulePreferencesWindow" parent="AdwPreferencesWindow">
    <child>
      <object class="GtkShortcutController">
        <child>
          <object class="GtkShortcut">
            <property name="trigger">&lt;control&gt;w</property>
            <property name="action">action(window.close)</property>
          </object>
        </child>
      </object>
    </child>
    <property name="default-height">700</property>
    <child>
      <object class="AdwPreferencesPage">
        <property name="title" translatable="yes">Appearance</property>
        <property name="icon-name">font-select-symbolic</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Color</property>
            <child>
              <object class="AdwComboRow" id="palette">
                <property name="title" translatable="yes">Palette</property>
                <property name="expression">
                  <lookup name="title" type="CapsulePreferencesListItem"/>
                </property>
                <property name="model">
                  <object class="GListStore" id="palettes">
                    <property name="item-type">CapsulePreferencesListItem</property>
                    <child>
                      <object class="CapsulePreferencesListItem">
                        <property name="title" translatable="yes">GNOME</property>
                        <property name="value">'gnome'</property>
                      </object>
                    </child>
                    <child>
                      <object class="CapsulePreferencesListItem">
                        <property name="title" translatable="yes">Solarized</property>
                        <property name="value">'solarized'</property>
                      </object>
                    </child>
                    <child>
                      <object class="CapsulePreferencesListItem">
                        <property name="title" translatable="yes">Tango</property>
                        <property name="value">'tango'</property>
                      </object>
                    </child>
                    <child>
                      <object class="CapsulePreferencesListItem">
                        <property name="title" translatable="yes">Dracula</property>
                        <property name="value">'dracula'</property>
                      </object>
                    </child>
                    <child>
                      <object class="CapsulePreferencesListItem">
                        <property name="title" translatable="yes">Nord</property>
                        <property name="value">'nord'</property>
                      </object>
                    </child>
                    <child>
                      <object class="CapsulePreferencesListItem">
                        <property name="title" translatable="yes">XTerm</property>
                        <property name="value">'xterm'</property>
                      </object>
                    </child>
                    <child>
                      <object class="CapsulePreferencesListItem">
                        <property name="title" translatable="yes">Linux</property>
                        <property name="value">'linux'</property>
                      </object>
                    </child>
                    <child>
                      <object class="CapsulePreferencesListItem">
                        <property name="title" translatable="yes">RXVT</property>
                        <property name="value">'rxvt'</property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Transparency</property>
                <property name="subtitle" translatable="yes">Reduces the opacity of the background window</property>
                <property name="activatable-widget">opacity</property>
                <child type="suffix">
                  <object class="GtkScale" id="opacity">
                    <property name="width-request">150</property>
                    <property name="adjustment">
                      <object class="GtkAdjustment" id="opacity_adjustment">
                        <property name="lower">0</property>
                        <property name="upper">1</property>
                        <property name="step-increment">.05</property>
                        <property name="page-increment">.25</property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Font</property>
            <child>
              <object class="AdwSwitchRow" id="use_system_font">
                <property name="title" translatable="yes">Use System Font</property>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="font_name_row">
                <property name="action-name">settings.select-custom-font</property>
                <property name="activatable">true</property>
                <property name="title" translatable="yes">Custom Font</property>
                <property name="sensitive" bind-source="use_system_font" bind-property="active" bind-flags="sync-create|invert-boolean"/>
                <child type="suffix">
                  <object class="GtkBox">
                    <property name="hexpand">true</property>
                    <property name="spacing">12</property>
                    <child>
                      <object class="GtkLabel" id="font_name">
                        <property name="hexpand">true</property>
                        <property name="xalign">1</property>
                        <property name="ellipsize">end</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">go-next-symbolic</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Cursor</property>
            <child>
              <object class="AdwComboRow" id="cursor_shape">
                <property name="title" translatable="yes">Cursor Shape</property>
                <property name="expression">
                  <lookup name="title" type="CapsulePreferencesListItem"/>
                </property>
                <property name="model">
                  <object class="GListStore" id="cursor_shapes">
                    <property name="item-type">CapsulePreferencesListItem</property>
                    <child>
                      <object class="CapsulePreferencesListItem">
                        <property name="title" translatable="yes">Block</property>
                        <property name="value">'block'</property>
                      </object>
                    </child>
                    <child>
                      <object class="CapsulePreferencesListItem">
                        <property name="title" translatable="yes">I-Beam</property>
                        <property name="value">'ibeam'</property>
                      </object>
                    </child>
                    <child>
                      <object class="CapsulePreferencesListItem">
                        <property name="title" translatable="yes">Underline</property>
                        <property name="value">'underline'</property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="AdwComboRow" id="cursor_blink_mode">
                <property name="title" translatable="yes">Cursor Blinking</property>
                <property name="expression">
                  <lookup name="title" type="CapsulePreferencesListItem"/>
                </property>
                <property name="model">
                  <object class="GListStore" id="cursor_blink_modes">
                    <property name="item-type">CapsulePreferencesListItem</property>
                    <child>
                      <object class="CapsulePreferencesListItem">
                        <property name="title" translatable="yes">Default</property>
                        <property name="value">'system'</property>
                      </object>
                    </child>
                    <child>
                      <object class="CapsulePreferencesListItem">
                        <property name="title" translatable="yes">Enabled</property>
                        <property name="value">'on'</property>
                      </object>
                    </child>
                    <child>
                      <object class="CapsulePreferencesListItem">
                        <property name="title" translatable="yes">Disabled</property>
                        <property name="value">'off'</property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesPage">
        <property name="title" translatable="yes">Behavior</property>
        <property name="icon-name">preferences-desktop-accessibility-symbolic</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Tabs</property>
            <child>
              <object class="AdwComboRow" id="tab_position">
                <property name="title" translatable="yes">New Tab Position</property>
                <property name="expression">
                  <lookup name="title" type="CapsulePreferencesListItem"/>
                </property>
                <property name="model">
                  <object class="GListStore" id="tab_positions">
                    <property name="item-type">CapsulePreferencesListItem</property>
                    <child>
                      <object class="CapsulePreferencesListItem">
                        <property name="title" translatable="yes">Next</property>
                        <property name="value">'next'</property>
                      </object>
                    </child>
                    <child>
                      <object class="CapsulePreferencesListItem">
                        <property name="title" translatable="yes">Last</property>
                        <property name="value">'last'</property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Bell</property>
            <child>
              <object class="AdwSwitchRow" id="audible_bell">
                <property name="title" translatable="yes">Audible Bell</property>
                <property name="subtitle" translatable="yes">Emit an audible bell when requested by active tab</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="visual_bell">
                <property name="title" translatable="yes">Visual Bell</property>
                <property name="subtitle" translatable="yes">Emit a visual bell when requested by active tab</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Scrolling</property>
            <child>
              <object class="AdwSwitchRow" id="scroll_on_keystroke">
                <property name="title" translatable="yes">Scroll on Keystroke</property>
                <property name="subtitle" translatable="yes">Scroll to the bottom upon input keystroke</property>
              </object>
            </child>
            <child>
              <object class="AdwSwitchRow" id="scroll_on_output">
                <property name="title" translatable="yes">Scroll on Output</property>
                <property name="subtitle" translatable="yes">Scroll to the bottom when new content is available</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="AdwSwitchRow" id="limit_scrollback">
                <property name="title" translatable="yes">Limit Scrollback</property>
                <property name="subtitle" translatable="yes">Restrict the number of lines saved for scrollback</property>
              </object>
            </child>
            <child>
              <object class="AdwSpinRow" id="scrollback_lines">
                <binding name="sensitive">
                  <lookup name="active">limit_scrollback</lookup>
                </binding>
                <property name="title" translatable="yes">Scrollback Lines</property>
                <property name="subtitle" translatable="yes">The number of lines to keep for scrollback</property>
                <property name="numeric">1</property>
                <property name="adjustment">
                  <object class="GtkAdjustment">
                    <property name="lower">0</property>
                    <property name="upper">2147483647</property>
                    <property name="step-increment">10</property>
                    <property name="page-increment">100</property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Compatibility</property>
            <child>
              <object class="AdwComboRow" id="backspace_binding">
                <property name="title" translatable="yes">Backspace Key</property>
                <property name="subtitle" translatable="yes">Sequence to send for Backspace key</property>
                <property name="expression">
                  <lookup name="title" type="CapsulePreferencesListItem"/>
                </property>
                <property name="model">erase_bindings</property>
              </object>
            </child>
            <child>
              <object class="AdwComboRow" id="delete_binding">
                <property name="title" translatable="yes">Delete Key</property>
                <property name="subtitle" translatable="yes">Sequence to send for Delete key</property>
                <property name="expression">
                  <lookup name="title" type="CapsulePreferencesListItem"/>
                </property>
                <property name="model">erase_bindings</property>
              </object>
            </child>
            <child>
              <object class="AdwComboRow" id="cjk_ambiguous_width">
                <property name="title" translatable="yes">Ambiguous-width Characters</property>
                <property name="expression">
                  <lookup name="title" type="CapsulePreferencesListItem"/>
                </property>
                <property name="model">
                  <object class="GListStore" id="cjk_ambiguous_widths">
                    <property name="item-type">CapsulePreferencesListItem</property>
                    <child>
                      <object class="CapsulePreferencesListItem">
                        <property name="title" translatable="yes">Narrow</property>
                        <property name="value">'narrow'</property>
                      </object>
                    </child>
                    <child>
                      <object class="CapsulePreferencesListItem">
                        <property name="title" translatable="yes">Wide</property>
                        <property name="value">'wide'</property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesPage">
        <property name="title" translatable="yes">Shortcuts</property>
        <property name="icon-name">preferences-desktop-keyboard-shortcuts-symbolic</property>
        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">View and Customize Shortcuts</property>
                <property name="action-name">preferences.view-shortcuts</property>
                <property name="activatable">true</property>
                <child type="suffix">
                  <object class="GtkImage">
                    <property name="icon-name">go-next-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesPage">
        <property name="title" translatable="yes">Profiles</property>
        <property name="icon-name">system-users-symbolic</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Profiles</property>
            <child>
              <object class="GtkListBox" id="profiles_list_box">
                <style>
                  <class name="boxed-list"/>
                </style>
                <property name="selection-mode">none</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="AdwPreferencesRow" id="add_profile_row">
                <property name="action-name">profile.add</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">list-add-symbolic</property>
                    <property name="margin-top">14</property>
                    <property name="margin-bottom">14</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GListStore" id="erase_bindings">
    <property name="item-type">CapsulePreferencesListItem</property>
    <child>
      <object class="CapsulePreferencesListItem">
        <property name="title" translatable="yes">Automatic</property>
        <property name="value">'auto'</property>
      </object>
    </child>
    <child>
      <object class="CapsulePreferencesListItem">
        <property name="title" translatable="yes">Control-H</property>
        <property name="value">'ascii-backspace'</property>
      </object>
    </child>
    <child>
      <object class="CapsulePreferencesListItem">
        <property name="title" translatable="yes">ASCII DEL</property>
        <property name="value">'ascii-delete'</property>
      </object>
    </child>
    <child>
      <object class="CapsulePreferencesListItem">
        <property name="title" translatable="yes">Escape Sequence</property>
        <property name="value">'delete-sequence'</property>
      </object>
    </child>
    <child>
      <object class="CapsulePreferencesListItem">
        <property name="title" translatable="yes">TTY Erase</property>
        <property name="value">'tty'</property>
      </object>
    </child>
  </object>
</interface>
