<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2023 Christian Hergert

  This program is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.

  SPDX-License-Identifier: GPL-3.0-or-later
-->
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="CapsuleWindow" parent="AdwApplicationWindow">
    <style>
      <class name="capsule-window"/>
    </style>
    <child>
      <object class="GtkShortcutController">
        <property name="propagation-phase">capture</property>
        <child>
          <object class="GtkShortcut">
            <binding name="trigger">
              <lookup name="search" type="CapsuleShortcuts">
                <lookup name="shortcuts">CapsuleWindow</lookup>
              </lookup>
            </binding>
            <property name="action">action(win.search)</property>
          </object>
        </child>
        <child>
          <object class="GtkShortcut">
            <binding name="trigger">
              <lookup name="new-window" type="CapsuleShortcuts">
                <lookup name="shortcuts">CapsuleWindow</lookup>
              </lookup>
            </binding>
            <property name="action">action(win.new-window)</property>
            <property name="arguments">''</property>
          </object>
        </child>
        <child>
          <object class="GtkShortcut">
            <binding name="trigger">
              <lookup name="new-tab" type="CapsuleShortcuts">
                <lookup name="shortcuts">CapsuleWindow</lookup>
              </lookup>
            </binding>
            <property name="action">action(win.new-tab)</property>
            <property name="arguments">''</property>
          </object>
        </child>
        <child>
          <object class="GtkShortcut">
            <binding name="trigger">
              <lookup name="tab-overview" type="CapsuleShortcuts">
                <lookup name="shortcuts">CapsuleWindow</lookup>
              </lookup>
            </binding>
            <property name="action">action(win.tab-overview)</property>
          </object>
        </child>
        <child>
          <object class="GtkShortcut">
            <binding name="trigger">
              <lookup name="preferences" type="CapsuleShortcuts">
                <lookup name="shortcuts">CapsuleWindow</lookup>
              </lookup>
            </binding>
            <property name="action">action(app.preferences)</property>
          </object>
        </child>
        <child>
          <object class="GtkShortcut">
            <binding name="trigger">
              <lookup name="zoom-out" type="CapsuleShortcuts">
                <lookup name="shortcuts">CapsuleWindow</lookup>
              </lookup>
            </binding>
            <property name="action">action(win.zoom-out)</property>
          </object>
        </child>
        <child>
          <object class="GtkShortcut">
            <binding name="trigger">
              <lookup name="zoom-one" type="CapsuleShortcuts">
                <lookup name="shortcuts">CapsuleWindow</lookup>
              </lookup>
            </binding>
            <property name="action">action(win.zoom-one)</property>
          </object>
        </child>
        <child>
          <object class="GtkShortcut">
            <binding name="trigger">
              <lookup name="zoom-in" type="CapsuleShortcuts">
                <lookup name="shortcuts">CapsuleWindow</lookup>
              </lookup>
            </binding>
            <property name="action">action(win.zoom-in)</property>
          </object>
        </child>
        <child>
          <object class="GtkShortcut">
            <binding name="trigger">
              <lookup name="toggle-fullscreen" type="CapsuleShortcuts">
                <lookup name="shortcuts">CapsuleWindow</lookup>
              </lookup>
            </binding>
            <property name="action">action(win.toggle-fullscreen)</property>
          </object>
        </child>
        <child>
          <object class="GtkShortcut">
            <binding name="trigger">
              <lookup name="move-next-tab" type="CapsuleShortcuts">
                <lookup name="shortcuts">CapsuleWindow</lookup>
              </lookup>
            </binding>
            <property name="action">action(page.next)</property>
          </object>
        </child>
        <child>
          <object class="GtkShortcut">
            <binding name="trigger">
              <lookup name="move-previous-tab" type="CapsuleShortcuts">
                <lookup name="shortcuts">CapsuleWindow</lookup>
              </lookup>
            </binding>
            <property name="action">action(page.previous)</property>
          </object>
        </child>
        <child>
          <object class="GtkShortcut">
            <binding name="trigger">
              <lookup name="move-tab-left" type="CapsuleShortcuts">
                <lookup name="shortcuts">CapsuleWindow</lookup>
              </lookup>
            </binding>
            <property name="action">action(page.move-left)</property>
          </object>
        </child>
        <child>
          <object class="GtkShortcut">
            <binding name="trigger">
              <lookup name="move-tab-right" type="CapsuleShortcuts">
                <lookup name="shortcuts">CapsuleWindow</lookup>
              </lookup>
            </binding>
            <property name="action">action(page.move-right)</property>
          </object>
        </child>
        <child>
          <object class="GtkShortcut">
            <binding name="trigger">
              <lookup name="detach-tab" type="CapsuleShortcuts">
                <lookup name="shortcuts">CapsuleWindow</lookup>
              </lookup>
            </binding>
            <property name="action">action(win.new-tab)</property>
            <property name="arguments">''</property>
          </object>
        </child>
        <child>
          <object class="GtkShortcut">
            <binding name="trigger">
              <lookup name="close-tab" type="CapsuleShortcuts">
                <lookup name="shortcuts">CapsuleWindow</lookup>
              </lookup>
            </binding>
            <property name="action">action(page.close)</property>
          </object>
        </child>
        <child>
          <object class="GtkShortcut">
            <binding name="trigger">
              <lookup name="close-other-tabs" type="CapsuleShortcuts">
                <lookup name="shortcuts">CapsuleWindow</lookup>
              </lookup>
            </binding>
            <property name="action">action(page.close-others)</property>
          </object>
        </child>
        <child>
          <object class="GtkShortcut">
            <binding name="trigger">
              <lookup name="focus-tab-1" type="CapsuleShortcuts">
                <lookup name="shortcuts">CapsuleWindow</lookup>
              </lookup>
            </binding>
            <property name="action">action(tab.focus)</property>
            <property name="arguments">1</property>
          </object>
        </child>
        <child>
          <object class="GtkShortcut">
            <binding name="trigger">
              <lookup name="focus-tab-2" type="CapsuleShortcuts">
                <lookup name="shortcuts">CapsuleWindow</lookup>
              </lookup>
            </binding>
            <property name="action">action(tab.focus)</property>
            <property name="arguments">2</property>
          </object>
        </child>
        <child>
          <object class="GtkShortcut">
            <binding name="trigger">
              <lookup name="focus-tab-3" type="CapsuleShortcuts">
                <lookup name="shortcuts">CapsuleWindow</lookup>
              </lookup>
            </binding>
            <property name="action">action(tab.focus)</property>
            <property name="arguments">3</property>
          </object>
        </child>
        <child>
          <object class="GtkShortcut">
            <binding name="trigger">
              <lookup name="focus-tab-4" type="CapsuleShortcuts">
                <lookup name="shortcuts">CapsuleWindow</lookup>
              </lookup>
            </binding>
            <property name="action">action(tab.focus)</property>
            <property name="arguments">4</property>
          </object>
        </child>
        <child>
          <object class="GtkShortcut">
            <binding name="trigger">
              <lookup name="focus-tab-5" type="CapsuleShortcuts">
                <lookup name="shortcuts">CapsuleWindow</lookup>
              </lookup>
            </binding>
            <property name="action">action(tab.focus)</property>
            <property name="arguments">5</property>
          </object>
        </child>
        <child>
          <object class="GtkShortcut">
            <binding name="trigger">
              <lookup name="focus-tab-6" type="CapsuleShortcuts">
                <lookup name="shortcuts">CapsuleWindow</lookup>
              </lookup>
            </binding>
            <property name="action">action(tab.focus)</property>
            <property name="arguments">6</property>
          </object>
        </child>
        <child>
          <object class="GtkShortcut">
            <binding name="trigger">
              <lookup name="focus-tab-7" type="CapsuleShortcuts">
                <lookup name="shortcuts">CapsuleWindow</lookup>
              </lookup>
            </binding>
            <property name="action">action(tab.focus)</property>
            <property name="arguments">7</property>
          </object>
        </child>
        <child>
          <object class="GtkShortcut">
            <binding name="trigger">
              <lookup name="focus-tab-8" type="CapsuleShortcuts">
                <lookup name="shortcuts">CapsuleWindow</lookup>
              </lookup>
            </binding>
            <property name="action">action(tab.focus)</property>
            <property name="arguments">8</property>
          </object>
        </child>
        <child>
          <object class="GtkShortcut">
            <binding name="trigger">
              <lookup name="focus-tab-9" type="CapsuleShortcuts">
                <lookup name="shortcuts">CapsuleWindow</lookup>
              </lookup>
            </binding>
            <property name="action">action(tab.focus)</property>
            <property name="arguments">9</property>
          </object>
        </child>
        <child>
          <object class="GtkShortcut">
            <binding name="trigger">
              <lookup name="focus-tab-10" type="CapsuleShortcuts">
                <lookup name="shortcuts">CapsuleWindow</lookup>
              </lookup>
            </binding>
            <property name="action">action(tab.focus)</property>
            <property name="arguments">10</property>
          </object>
        </child>
      </object>
    </child>
    <property name="content">
      <object class="AdwTabOverview" id="tab_overview">
        <signal name="notify::open" handler="capsule_window_tab_overview_notify_open_cb" swapped="1" after="1"/>
        <property name="view">tab_view</property>
        <property name="child">
          <object class="AdwToolbarView">
            <property name="top-bar-style">raised</property>
            <child type="top">
              <object class="GtkBox" id="visual_bell">
                <property name="orientation">vertical</property>
                <child>
                  <object class="AdwHeaderBar" id="header_bar">
                    <child type="start">
                      <object class="AdwSplitButton">
                        <property name="icon-name">tab-new-symbolic</property>
                        <property name="tooltip-text" translatable="yes">New Terminal</property>
                        <property name="action-name">win.new-terminal</property>
                        <property name="action-target">'default'</property>
                        <property name="focus-on-click">false</property>
                        <binding name="menu-model">
                          <lookup name="profile-menu" type="CapsuleApplication">
                            <lookup name="application">CapsuleWindow</lookup>
                          </lookup>
                        </binding>
                      </object>
                    </child>
                    <child type="title">
                      <object class="AdwWindowTitle">
                        <binding name="subtitle">
                          <lookup name="subtitle" type="CapsuleTab">
                            <lookup name="active-tab">CapsuleWindow</lookup>
                          </lookup>
                        </binding>
                        <binding name="title">
                          <lookup name="title" type="CapsuleTab">
                            <lookup name="active-tab">CapsuleWindow</lookup>
                          </lookup>
                        </binding>
                      </object>
                    </child>
                    <child type="end">
                      <object class="GtkMenuButton">
                        <property name="primary">true</property>
                        <property name="icon-name">open-menu-symbolic</property>
                        <property name="tooltip-text" translatable="yes">Menu</property>
                        <property name="menu-model">primary_menu</property>
                        <property name="focus-on-click">false</property>
                      </object>
                    </child>
                    <child type="end">
                      <object class="GtkToggleButton">
                        <property name="icon-name">view-grid-symbolic</property>
                        <property name="tooltip-text" translatable="yes">Show Open Tabs</property>
                        <property name="active" bind-source="tab_overview" bind-property="open" bind-flags="bidirectional|sync-create"/>
                        <property name="focus-on-click">false</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwTabBar" id="tab_bar">
                    <property name="view">tab_view</property>
                  </object>
                </child>
              </object>
            </child>
            <property name="content">
              <object class="AdwToastOverlay" id="toasts">
                <child>
                  <object class="AdwTabView" id="tab_view">
                    <signal name="notify::selected-page" handler="capsule_window_notify_selected_page_cb" swapped="1" after="1"/>
                    <signal name="page-attached" handler="capsule_window_page_attached_cb" swapped="1"/>
                    <signal name="page-detached" handler="capsule_window_page_detached_cb" swapped="1"/>
                    <signal name="create-window" handler="capsule_window_create_window_cb" swapped="1"/>
                    <signal name="close-page" handler="capsule_window_close_page_cb" swapped="1"/>
                    <signal name="setup-menu" handler="capsule_window_setup_menu_cb" swapped="1"/>
                    <property name="menu-model">tab_menu</property>
                  </object>
                </child>
              </object>
            </property>
            <child type="bottom">
              <object class="GtkRevealer" id="find_bar_revealer">
                <property name="reveal-child">false</property>
                <child>
                  <object class="CapsuleFindBar" id="find_bar">
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
  <menu id="primary_menu">
    <section>
      <attribute name="display-hint">horizontal-buttons</attribute>
      <item>
        <attribute name="id">zoom-out</attribute>
        <attribute name="action">win.zoom-out</attribute>
        <attribute name="verb-icon">zoom-out-symbolic</attribute>
      </item>
      <item>
        <attribute name="id">zoom-one</attribute>
        <attribute name="action">win.zoom-one</attribute>
        <attribute name="verb-icon">zoom-original-symbolic</attribute>
      </item>
      <item>
        <attribute name="id">zoom-in</attribute>
        <attribute name="action">win.zoom-in</attribute>
        <attribute name="verb-icon">zoom-in-symbolic</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="id">new-tab</attribute>
        <attribute name="label" translatable="yes">New _Tab</attribute>
        <attribute name="action">win.new-tab</attribute>
        <attribute name="target" type="s">'default'</attribute>
      </item>
      <item>
        <attribute name="id">new-window</attribute>
        <attribute name="label" translatable="yes">New _Window</attribute>
        <attribute name="action">win.new-window</attribute>
        <attribute name="target" type="s">'default'</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="id">tab-overview</attribute>
        <attribute name="label" translatable="yes">View Open Tabs</attribute>
        <attribute name="action">win.tab-overview</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="id">toggle-fullscreen</attribute>
        <attribute name="label" translatable="yes">Fullscreen</attribute>
        <attribute name="action">win.fullscreen</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
      <item>
        <attribute name="id">toggle-fullscreen</attribute>
        <attribute name="label" translatable="yes">Leave Fullscreen</attribute>
        <attribute name="action">win.unfullscreen</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="id">preferences</attribute>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Capsule</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
  <menu id="tab_menu">
    <section>
      <item>
        <attribute name="id">move-tab-left</attribute>
        <attribute name="label" translatable="yes">Move _Left</attribute>
        <attribute name="action">page.move-left</attribute>
      </item>
      <item>
        <attribute name="id">move-tab-right</attribute>
        <attribute name="label" translatable="yes">Move _Right</attribute>
        <attribute name="action">page.move-right</attribute>
      </item>
      <item>
        <attribute name="id">detach-tab</attribute>
        <attribute name="label" translatable="yes">Move to New _Window</attribute>
        <attribute name="action">page.detach</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Set Title</attribute>
        <attribute name="action">win.set-title</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Read Only</attribute>
        <attribute name="action">win.tab.read-only</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="id">search</attribute>
        <attribute name="label" translatable="yes">Search…</attribute>
        <attribute name="action">win.search</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="id">close-other-tabs</attribute>
        <attribute name="label" translatable="yes">Close _Other Tabs</attribute>
        <attribute name="action">page.close-others</attribute>
      </item>
      <item>
        <attribute name="id">close-tab</attribute>
        <attribute name="label" translatable="yes">_Close Tab</attribute>
        <attribute name="action">page.close</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="id">reset</attribute>
        <attribute name="label" translatable="yes">Reset</attribute>
        <attribute name="action">tab.reset</attribute>
        <attribute name="target" type="b">false</attribute>
      </item>
      <item>
        <attribute name="id">reset-and-clear</attribute>
        <attribute name="label" translatable="yes">Reset and Clear</attribute>
        <attribute name="action">tab.reset</attribute>
        <attribute name="target" type="b">true</attribute>
      </item>
    </section>
  </menu>
</interface>
