CAPSULE_SHORTCUT_DEFINE(CLOSE_OTHER_TABS, "close-other-tabs")
CAPSULE_SHORTCUT_DEFINE(CLOSE_TAB, "close-tab")
CAPSULE_SHORTCUT_DEFINE(COPY_CLIPBOARD, "copy-clipboard")
CAPSULE_SHORTCUT_DEFINE(DETACTH_TAB, "detach-tab")
CAPSULE_SHORTCUT_DEFINE(FOCUS_TAB_1, "focus-tab-1")
CAPSULE_SHORTCUT_DEFINE(FOCUS_TAB_10, "focus-tab-10")
CAPSULE_SHORTCUT_DEFINE(FOCUS_TAB_2, "focus-tab-2")
CAPSULE_SHORTCUT_DEFINE(FOCUS_TAB_3, "focus-tab-3")
CAPSULE_SHORTCUT_DEFINE(FOCUS_TAB_4, "focus-tab-4")
CAPSULE_SHORTCUT_DEFINE(FOCUS_TAB_5, "focus-tab-5")
CAPSULE_SHORTCUT_DEFINE(FOCUS_TAB_6, "focus-tab-6")
CAPSULE_SHORTCUT_DEFINE(FOCUS_TAB_7, "focus-tab-7")
CAPSULE_SHORTCUT_DEFINE(FOCUS_TAB_8, "focus-tab-8")
CAPSULE_SHORTCUT_DEFINE(FOCUS_TAB_9, "focus-tab-9")
CAPSULE_SHORTCUT_DEFINE(MOVE_NEXT_TAB, "move-next-tab")
CAPSULE_SHORTCUT_DEFINE(MOVE_PREVIOUS_TAB, "move-previous-tab")
CAPSULE_SHORTCUT_DEFINE(MOVE_TAB_LEFT, "move-tab-left")
CAPSULE_SHORTCUT_DEFINE(MOVE_TAB_RIGHT, "move-tab-right")
CAPSULE_SHORTCUT_DEFINE(NEW_TAB, "new-tab")
CAPSULE_SHORTCUT_DEFINE(NEW_WINDOW, "new-window")
CAPSULE_SHORTCUT_DEFINE(PASTE_CLIPBOARD, "paste-clipboard")
CAPSULE_SHORTCUT_DEFINE(POPUP_MENU, "popup-menu")
CAPSULE_SHORTCUT_DEFINE(PREFERENCES, "preferences")
CAPSULE_SHORTCUT_DEFINE(RESET, "reset")
CAPSULE_SHORTCUT_DEFINE(RESET_AND_CLEAR, "reset-and-clear")
CAPSULE_SHORTCUT_DEFINE(SELECT_ALL, "select-all")
CAPSULE_SHORTCUT_DEFINE(SELECT_NONE, "select-none")
CAPSULE_SHORTCUT_DEFINE(TAB_OVERVIEW, "tab-overview")
CAPSULE_SHORTCUT_DEFINE(TOGGLE_FULLSCREEN, "toggle-fullscreen")
CAPSULE_SHORTCUT_DEFINE(ZOOM_IN, "zoom-in")
CAPSULE_SHORTCUT_DEFINE(ZOOM_ONE, "zoom-one")
CAPSULE_SHORTCUT_DEFINE(ZOOM_OUT, "zoom-out")
