PROMPT_SHORTCUT_DEFINE(CLOSE_OTHER_TABS, "close-other-tabs")
PROMPT_SHORTCUT_DEFINE(CLOSE_TAB, "close-tab")
PROMPT_SHORTCUT_DEFINE(COPY_CLIPBOARD, "copy-clipboard")
PROMPT_SHORTCUT_DEFINE(DETACTH_TAB, "detach-tab")
PROMPT_SHORTCUT_DEFINE(FOCUS_TAB_1, "focus-tab-1")
PROMPT_SHORTCUT_DEFINE(FOCUS_TAB_10, "focus-tab-10")
PROMPT_SHORTCUT_DEFINE(FOCUS_TAB_2, "focus-tab-2")
PROMPT_SHORTCUT_DEFINE(FOCUS_TAB_3, "focus-tab-3")
PROMPT_SHORTCUT_DEFINE(FOCUS_TAB_4, "focus-tab-4")
PROMPT_SHORTCUT_DEFINE(FOCUS_TAB_5, "focus-tab-5")
PROMPT_SHORTCUT_DEFINE(FOCUS_TAB_6, "focus-tab-6")
PROMPT_SHORTCUT_DEFINE(FOCUS_TAB_7, "focus-tab-7")
PROMPT_SHORTCUT_DEFINE(FOCUS_TAB_8, "focus-tab-8")
PROMPT_SHORTCUT_DEFINE(FOCUS_TAB_9, "focus-tab-9")
PROMPT_SHORTCUT_DEFINE(MOVE_NEXT_TAB, "move-next-tab")
PROMPT_SHORTCUT_DEFINE(MOVE_PREVIOUS_TAB, "move-previous-tab")
PROMPT_SHORTCUT_DEFINE(MOVE_TAB_LEFT, "move-tab-left")
PROMPT_SHORTCUT_DEFINE(MOVE_TAB_RIGHT, "move-tab-right")
PROMPT_SHORTCUT_DEFINE(NEW_TAB, "new-tab")
PROMPT_SHORTCUT_DEFINE(NEW_WINDOW, "new-window")
PROMPT_SHORTCUT_DEFINE(PASTE_CLIPBOARD, "paste-clipboard")
PROMPT_SHORTCUT_DEFINE(POPUP_MENU, "popup-menu")
PROMPT_SHORTCUT_DEFINE(PRIMARY_MENU, "primary-menu")
PROMPT_SHORTCUT_DEFINE(PREFERENCES, "preferences")
PROMPT_SHORTCUT_DEFINE(RESET, "reset")
PROMPT_SHORTCUT_DEFINE(RESET_AND_CLEAR, "reset-and-clear")
PROMPT_SHORTCUT_DEFINE(SEARCH, "search")
PROMPT_SHORTCUT_DEFINE(SELECT_ALL, "select-all")
PROMPT_SHORTCUT_DEFINE(SELECT_NONE, "select-none")
PROMPT_SHORTCUT_DEFINE(TAB_OVERVIEW, "tab-overview")
PROMPT_SHORTCUT_DEFINE(TOGGLE_FULLSCREEN, "toggle-fullscreen")
PROMPT_SHORTCUT_DEFINE(UNDO_CLOSE_TAB, "undo-close-tab")
PROMPT_SHORTCUT_DEFINE(ZOOM_IN, "zoom-in")
PROMPT_SHORTCUT_DEFINE(ZOOM_ONE, "zoom-one")
PROMPT_SHORTCUT_DEFINE(ZOOM_OUT, "zoom-out")
