<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="PromptInspector" parent="AdwPreferencesWindow">
    <property name="title" translatable="yes">Inspector</property>
    <child>
      <object class="AdwPreferencesPage" id="page">
        <property name="title" translatable="yes">Process</property>
        <property name="icon-name">application-x-executable-symbolic</property>
        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="AdwActionRow" id="cmdline">
                <property name="title" translatable="yes">Command Line</property>
                <style>
                  <class name="property"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="AdwActionRow" id="window_title">
                <property name="title" translatable="yes">Window Title</property>
                <style>
                  <class name="property"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="AdwActionRow" id="current_directory">
                <property name="title" translatable="yes">Current Directory</property>
                <style>
                  <class name="property"/>
                </style>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="current_file">
                <property name="title" translatable="yes">Current File</property>
                <style>
                  <class name="property"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Container</property>
            <child>
              <object class="AdwActionRow" id="container_runtime">
                <property name="title" translatable="yes">Runtime</property>
                <style>
                  <class name="property"/>
                </style>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="container_name">
                <property name="title" translatable="yes">Name</property>
                <style>
                  <class name="property"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesPage">
        <property name="title" translatable="yes">Appearance</property>
        <property name="icon-name">font-select-symbolic</property>
        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="AdwActionRow" id="size">
                <property name="title" translatable="yes">Size</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Palette</property>
            <child>
              <object class="AdwActionRow" id="palette_row">
                <property name="title" translatable="yes">Colors</property>
                <child type="suffix">
                  <object class="GtkBox">
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Background</property>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Cursor</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Font</property>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Name</property>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="cell_size">
                <property name="title" translatable="yes">Cell Size</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesPage">
        <property name="title" translatable="yes">Input</property>
        <property name="icon-name">input-keyboard-symbolic</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Cursor</property>
            <child>
              <object class="AdwActionRow" id="cursor">
                <property name="title" translatable="yes">Position</property>
                <style>
                  <class name="numeric"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Mouse</property>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Position</property>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="hyperlink_hover">
                <property name="title" translatable="yes">Hyperlink</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesPage">
        <property name="title" translatable="yes">Events</property>
        <property name="icon-name">event-log-symbolic</property>
        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="GtkScrolledWindow">
                <property name="hexpand">true</property>
                <property name="vexpand">true</property>
                <property name="overflow">hidden</property>
                <style>
                  <class name="card"/>
                </style>
                <child>
                  <object class="GtkColumnView">
                    <child>
                      <object class="GtkColumnViewColumn">
                        <property name="title" translatable="yes">Time</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkColumnViewColumn">
                        <property name="title" translatable="yes">Event</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkColumnViewColumn">
                        <property name="expand">true</property>
                        <property name="title" translatable="yes">Details</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
