[Palette]
Name=Campbell

[Light]
Foreground=#777777
Background=#0c0c0c
Color0=#0c0c0c
Color1=#c50f1f
Color2=#13a10e
Color3=#c19c00
Color4=#0037da
Color5=#881798
Color6=#3a96dd
Color7=#cccccc
Color8=#767676
Color9=#e74856
Color10=#16c60c
Color11=#f9f1a5
Color12=#3b78ff
Color13=#b4009e
Color14=#61d6d6
Color15=#f2f2f2
BellForeground=#0c0c0c
BellBackground=#c19c00
RemoteForeground=#ffffff
RemoteBackground=#881798
SuperuserForeground=#ffffff
SuperuserBackground=#c50f1f

[Dark]
Foreground=#777777
Background=#0c0c0c
Color0=#0c0c0c
Color1=#c50f1f
Color2=#13a10e
Color3=#c19c00
Color4=#0037da
Color5=#881798
Color6=#3a96dd
Color7=#cccccc
Color8=#767676
Color9=#e74856
Color10=#16c60c
Color11=#f9f1a5
Color12=#3b78ff
Color13=#b4009e
Color14=#61d6d6
Color15=#f2f2f2
BellForeground=#0c0c0c
BellBackground=#c19c00
RemoteForeground=#ffffff
RemoteBackground=#881798
SuperuserForeground=#ffffff
SuperuserBackground=#c50f1f
