[Palette]
Name=GNOME
Primary=true

[Light]
Foreground=#101010
Background=#ffffff
TitlebarBackground=#f2f2f2
TitlebarForeground=#1e1e1e
Color0=#101010
Color1=#c01c28
Color2=#26a269
Color3=#a2734c
Color4=#12488b
Color5=#a347ba
Color6=#2aa1b3
Color7=#cfcfcf
Color8=#5d5d5d
Color9=#f66151
Color10=#33d17a
Color11=#e9ad0c
Color12=#2a7bde
Color13=#c061cb
Color14=#33c7de
Color15=#ffffff

[Dark]
Foreground=#c0bfbc
Background=#101010
TitlebarBackground=#1e1e1e
TitlebarForeground=#f2f2f2
Color0=#101010
Color1=#c01c28
Color2=#26a269
Color3=#a2734c
Color4=#12488b
Color5=#a347ba
Color6=#2aa1b3
Color7=#cfcfcf
Color8=#5d5d5d
Color9=#f66151
Color10=#33d17a
Color11=#e9ad0c
Color12=#2a7bde
Color13=#c061cb
Color14=#33c7de
Color15=#ffffff
