[Palette]
Name=GNOME
Primary=true
UseSystemAccent=true

[Light]
Foreground=#1d1d20
Background=#fafafb
TitlebarBackground=#fafafb
TitlebarForeground=#333333
Cursor=#1d1d20
Color0=#1d1d20
Color1=#c01c28
Color2=#26a269
Color3=#a2734c
Color4=#12488b
Color5=#a347ba
Color6=#2aa1b3
Color7=#cfcfcf
Color8=#5d5d5d
Color9=#f66151
Color10=#33d17a
Color11=#e9ad0c
Color12=#2a7bde
Color13=#c061cb
Color14=#33c7de
Color15=#ffffff

[Dark]
Foreground=#cfcfcf
Background=#1d1d20
TitlebarBackground=#2e2e32
TitlebarForeground=#ffffff
Cursor=#cfcfcf
Color0=#1d1d20
Color1=#c01c28
Color2=#26a269
Color3=#a2734c
Color4=#12488b
Color5=#a347ba
Color6=#2aa1b3
Color7=#cfcfcf
Color8=#5d5d5d
Color9=#f66151
Color10=#33d17a
Color11=#e9ad0c
Color12=#2a7bde
Color13=#c061cb
Color14=#33c7de
Color15=#ffffff
