[Palette]
Name=GNOME

[Light]
Foreground=#1e1e1e
Background=#ffffff
Color0=#1e1e1e
Color1=#c01c28
Color2=#26a269
Color3=#a2734c
Color4=#12488b
Color5=#a347ba
Color6=#2aa1b3
Color7=#d0cfcc
Color8=#5e5c64
Color9=#f66151
Color10=#33d17a
Color11=#e9ad0c
Color12=#2a7bde
Color13=#c061cb
Color14=#33c7de
Color15=#ffffff
BellForeground=#1e1e1e
BellBackground=#f3e8c5
RemoteForeground=#ffffff
RemoteBackground=#613583
SuperuserForeground=#ffffff
SuperuserBackground=#a51d2d

[Dark]
Foreground=#ffffff
Background=#1e1e1e
Color0=#1e1e1e
Color1=#c01c28
Color2=#26a269
Color3=#a2734c
Color4=#12488b
Color5=#a347ba
Color6=#2aa1b3
Color7=#d0cfcc
Color8=#5e5c64
Color9=#f66151
Color10=#33d17a
Color11=#e9ad0c
Color12=#2a7bde
Color13=#c061cb
Color14=#33c7de
Color15=#ffffff
BellForeground=#ffffff
BellBackground=#433922
RemoteForeground=#ffffff
RemoteBackground=#613583
SuperuserForeground=#ffffff
SuperuserBackground=#a51d2d
