[Palette]
Name=Solarized

[Light]
Foreground=#002b36
Background=#fdf6e3
Cursor=#93a1a1
Color0=#073642
Color1=#dc322f
Color2=#859900
Color3=#b58900
Color4=#268ad2
Color5=#d33682
Color6=#2aa198
Color7=#eee8d5
Color8=#002b36
Color9=#cb4b16
Color10=#657b83
Color11=#586e75
Color12=#93a1a1
Color13=#6c71c4
Color14=#839496
Color15=#fdf6e3
BellForeground=#073642
BellBackground=#f7e0a2
SuperuserForeground=#fdf6e3
SuperuserBackground=#cb4b16
RemoteForeground=#fdf6e3
RemoteBackground=#6c71c4

[Dark]
Foreground=#839496
Background=#002b36
Cursor=#93a1a1
Color0=#073642
Color1=#dc322f
Color2=#859900
Color3=#b58900
Color4=#268bd2
Color5=#d33682
Color6=#2aa198
Color7=#eee8d5
Color8=#002b36
Color9=#cb4b16
Color10=#586e75
Color11=#657b83
Color12=#839496
Color13=#6c71c4
Color14=#93a1a1
Color15=#fdf6e3
BellForeground=#fdf6e3
BellBackground=#335459
SuperuserForeground=#fdf6e3
SuperuserBackground=#cb4b16
RemoteForeground=#fdf6e3
RemoteBackground=#6c71c4
